{
  "name": "@open-mercato/skills",
  "version": "1.0.0",
  "private": true,
  "description": "Agent skills that run a full PR pipeline: plan, implement, review, QA gate, merge.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/open-mercato/skills.git"
  },
  "scripts": {
    "install-skills": "node scripts/install-skills.mjs",
    "uninstall-skills": "node scripts/install-skills.mjs --uninstall",
    "lint": "scripts/lint.sh",
    "test:browser-providers": "node scripts/test-browser-providers.mjs",
    "test:agent-browser-codex": "bash scripts/test-agent-browser-codex.sh",
    "test:skill-optimizer": "node scripts/test-skill-optimizer.mjs",
    "skill-optimizer": "node scripts/skill-optimizer.mjs"
  }
}
